{
  "name": "twitch-username-alerts",
  "version": "0.0.1",
  "description": "Alert when usernames, on twitch, become available",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "dependencies": {
    "got": "^9.2.1",
    "micro": "^9.3.3",
    "twilio": "^3.19.2"
  },
  "devDependencies": {
    "now": "^11.4.2"
  }
}
